SECRET_KEY = '%**-1j*fftyy*=%!xo#gbv#5y2mb=p!wx#co(_bku%q*x!o76(&!8g=t1wt3(&'

DEBUG = True

DB_NAME = 'db.sqlite3'

EMAIL_HOST_USER = 'codewithnc80@gmail.com'

EMAIL_HOST_PASSWORD = 'axrhejtjaveasjiy'
